<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:imeOptions="flagNoExtractUi"
                android:id="@+id/ed1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="#ff0000" />

            <ImageView
                android:id="@+id/iv"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#000000"
            android:orientation="vertical"
            android:id="@+id/emjoLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
</LinearLayout>